.question-cell {
    font-size: 30px;
    padding: 4% 4% 4% 2%;
}
.question-content {
    width: 100%;
    position: relative;
}
.user-info {
    width: 15%;
    text-align: center;
}
.question-info {
    width: 85%;
    position: absolute;
    left: 144px;
    top: 4%;
}
.question-type{
    width: 13%;
    display: inline-block;
    text-align: center;
    background-color: #ff8162;
    color: #ffffff;
    border-radius: 18%;
    border-radius: 44px;
    height: 44px;
    line-height: 44px;
}
.chat-info{
    margin-top: 12px;
}
.chat{
    position: relative;
    width: 90%;
    background: #ffffff;
    border-radius: 5%;
    padding: 2%;

}
.chat .arrow{
    position:absolute;
    top:20px;
    width: 0px;
    height: 0px;
    border-width: 16px;
    border-style: solid;
    left: -31px;
    -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
    -moz-transform: rotate(180deg)  translate3d(0, 0, 0);
    -ms-transform: rotate(180deg)  translate3d(0, 0, 0);
    -o-transform: rotate(180deg)  translate3d(0, 0, 0);
    transform: rotate(180deg)  translate3d(0, 0, 0);
    border-color: transparent transparent transparent #ffffff;
}
.question{
    border-bottom: 1px solid #b3b3b3;
    padding: 10px 4% 10px;
    overflow: hidden;
}
.message{
    padding: 15px 4% 15px;
    overflow: hidden;
}
.analyst-name{
    text-align: center;
    font-size: 30px;
}
.space{
    height: 20px;
}
.user-icon{
    display:inline-block;
    position:relative;
    width:110px;
    height:110px;
    overflow:hidden;
    border-radius:50%;
}
.user-img{
    width:auto;
    height:100%;
}
.placeholder-img{
    /*padding-top: 19px;*/
    height:100%;
}
